xp.network: AppConfig
Interface AppConfig
A struct for the configuration of the library.
field
exchangeRateUri: The URI of the exchange rate service.
field
moralisServer: The URI of the moralis server.
field
moralisAppId: The app id of the moralis server.
field
tronScanUri: The URI of the tron scan service.
Hierarchy
AppConfig
Index
Properties
exchangeRateUri
heartbeatUri
network
nftListAuthToken
nftListUri
scVerifyUri
tronScanUri
txSocketUri
wrappedNftPrefix
Properties
exchangeRateUri
exchangeRateUri: string
heartbeatUri
heartbeatUri: string
network
network: "testnet" | "mainnet"
nftListAuthToken
nftListAuthToken: string
nftListUri
nftListUri: string
scVerifyUri
scVerifyUri: string
tronScanUri
tronScanUri: string
txSocketUri
txSocketUri: string
wrappedNftPrefix
wrappedNftPrefix: string
