xp.network: ChainParams
Interface ChainParams
A type representing all the supported chain params.
Hierarchy
ChainParams
Index
Properties
avalancheParams
bscParams
celoParams
elrondParams
fantomParams
harmonyParams
hecoParams
ontologyParams
polygonParams
ropstenParams
tronParams
xDaiParams
Properties
avalancheParams
avalancheParams: Web3Params
bscParams
bscParams: Web3Params
celoParams
celoParams: Web3Params
elrondParams
elrondParams: ElrondParams
fantomParams
fantomParams: Web3Params
harmonyParams
harmonyParams: Web3Params
hecoParams
hecoParams: Web3Params
ontologyParams
ontologyParams: Web3Params
polygonParams
polygonParams: Web3Params
ropstenParams
ropstenParams: Web3Params
tronParams
tronParams: TronParams
xDaiParams
xDaiParams: Web3Params
