xp.network: ChainParams
Interface ChainParams
A type representing all the supported chain params.
Hierarchy
ChainParams
Index
Properties
abeyChainParams
algorandParams
aptosParams
arbitrumParams
auroraParams
avalancheParams
baseParams
bitgertParams
blastParams
bscParams
caduceusParams
casperParams
celoParams
dfinityParams
elrondParams
energiParams
fantomParams
findoraParams
fuseParams
gateChainParams
godwokenParams
harmonyParams
hecoParams
hederaParams
iotexParams
moonbeamParams
nearParams
okcParams
ontologyParams
optimismParams
polygonParams
ropstenParams
secretParams
skaleParams
solanaParams
tezosParams
tonParams
tronParams
uniqueParams
vechainParams
velasParams
xDaiParams
zetaParams
Properties
abeyChainParams
abeyChainParams: Web3Params
algorandParams
algorandParams: AlgorandParams
aptosParams
aptosParams: AptosParams
arbitrumParams
arbitrumParams: Web3Params
auroraParams
auroraParams: Web3Params
avalancheParams
avalancheParams: Web3Params
baseParams
baseParams: Web3Params
bitgertParams
bitgertParams: Web3Params
blastParams
blastParams: Web3Params
bscParams
bscParams: Web3Params
caduceusParams
caduceusParams: Web3Params
casperParams
casperParams: CasperParams
celoParams
celoParams: Web3Params
dfinityParams
dfinityParams: DfinityParams
elrondParams
elrondParams: ElrondParams
energiParams
energiParams: Web3Params
fantomParams
fantomParams: Web3Params
findoraParams
findoraParams: Web3Params
fuseParams
fuseParams: Web3Params
gateChainParams
gateChainParams: Web3Params
godwokenParams
godwokenParams: Web3Params
harmonyParams
harmonyParams: Web3Params
hecoParams
hecoParams: Web3Params
hederaParams
hederaParams: Web3Params
iotexParams
iotexParams: Web3Params
moonbeamParams
moonbeamParams: Web3Params
nearParams
nearParams: NearParams
okcParams
okcParams: Web3Params
ontologyParams
ontologyParams: Web3Params
optimismParams
optimismParams: Web3Params
polygonParams
polygonParams: Web3Params
ropstenParams
ropstenParams: Web3Params
secretParams
secretParams: SecretParams
skaleParams
skaleParams: Web3ERC20Params
solanaParams
solanaParams: SolanaParams
tezosParams
tezosParams: TezosParams
tonParams
tonParams: TonParams
tronParams
tronParams: TronParams
uniqueParams
uniqueParams: Web3Params
vechainParams
vechainParams: Web3Params
velasParams
velasParams: Web3Params
xDaiParams
xDaiParams: Web3Params
zetaParams
zetaParams: Web3Params
