xp.network: ChainParams
Interface ChainParams
A type representing all the supported chain params.
Hierarchy
ChainParams
Index
Properties
abeyChainParams
algorandParams
aptosParams
auroraParams
avalancheParams
bscParams
celoParams
dfinityParams
elrondParams
fantomParams
fuseParams
gateChainParams
godwokenParams
harmonyParams
hecoParams
hederaParams
iotexParams
moonbeamParams
nearParams
ontologyParams
polygonParams
ropstenParams
secretParams
skaleParams
tezosParams
tonParams
tronParams
uniqueParams
vechainParams
velasParams
xDaiParams
Properties
abeyChainParams
abeyChainParams: Web3Params
algorandParams
algorandParams: AlgorandParams
aptosParams
aptosParams: AptosParams
auroraParams
auroraParams: Web3Params
avalancheParams
avalancheParams: Web3Params
bscParams
bscParams: Web3Params
celoParams
celoParams: Web3Params
dfinityParams
dfinityParams: DfinityParams
elrondParams
elrondParams: ElrondParams
fantomParams
fantomParams: Web3Params
fuseParams
fuseParams: Web3Params
gateChainParams
gateChainParams: Web3Params
godwokenParams
godwokenParams: Web3Params
harmonyParams
harmonyParams: Web3Params
hecoParams
hecoParams: Web3Params
hederaParams
hederaParams: Web3Params
iotexParams
iotexParams: Web3Params
moonbeamParams
moonbeamParams: Web3Params
nearParams
nearParams: NearParams
ontologyParams
ontologyParams: Web3Params
polygonParams
polygonParams: Web3Params
ropstenParams
ropstenParams: Web3Params
secretParams
secretParams: SecretParams
skaleParams
skaleParams: Web3ERC20Params
tezosParams
tezosParams: TezosParams
tonParams
tonParams: TonParams
tronParams
tronParams: TronParams
uniqueParams
uniqueParams: Web3Params
vechainParams
vechainParams: Web3Params
velasParams
velasParams: Web3Params
xDaiParams
xDaiParams: Web3Params
