xp.network: ElrondParams
Interface ElrondParams
Create an object implementing cross chain utilities for elrond
param node_uri
URI of the elrond node
param minter_address
Address of the minter smart contract
param middleware_uri
REST API of elrond-event-middleware
param esdt_nft
Identifier of the ESDT NFT Wrapper
Hierarchy
ElrondParams
Index
Properties
esdt_nft
esdt_swap
esdt_swap_address
feeMargin
minter_address
node_uri
notifier
Properties
esdt_nft
esdt_nft: string
esdt_swap
esdt_swap: string
esdt_swap_address
esdt_swap_address: string
feeMargin
feeMargin: FeeMargins
minter_address
minter_address: string
node_uri
node_uri: string
notifier
notifier: { notifyAlgorand: any; notifyElrond: any; notifyTezos: any; notifyTron: any; notifyWeb3: any }
Type declaration
notifyAlgorand:function
notifyAlgorand(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyElrond:function
notifyElrond(txHash: string, sender: string, uris: string[], action_id: undefined | string): Promise<void>
Parameters
txHash: string
sender: string
uris: string[]
action_id: undefined | string
Returns Promise<void>
notifyTezos:function
notifyTezos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTron:function
notifyTron(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyWeb3:function
notifyWeb3(fromChain: number, fromHash: string, actionId?: string, type?: string, toChain?: number, txFees?: string, senderAddress?: string, targetAddress?: string, nftUri?: string, tokenId?: string, contract?: string): Promise<void>
Parameters
fromChain: number
fromHash: string
Optional actionId: string
Optional type: string
Optional toChain: number
Optional txFees: string
Optional senderAddress: string
Optional targetAddress: string
Optional nftUri: string
Optional tokenId: string
Optional contract: string
Returns Promise<void>
