xp.network: ElrondParams
Interface ElrondParams
Create an object implementing cross chain utilities for elrond
param node_uri
URI of the elrond node
param minter_address
Address of the minter smart contract
param middleware_uri
REST API of elrond-event-middleware
param esdt
Identifier of the ESDT Wrapper
param esdt_nft
Identifier of the ESDT NFT Wrapper
Hierarchy
ElrondParams
Index
Properties
esdt
esdt_nft
esdt_swap
esdt_swap_address
minter_address
node_uri
nonce
validators
Properties
esdt
esdt: string
esdt_nft
esdt_nft: string
esdt_swap
esdt_swap: string
esdt_swap_address
esdt_swap_address: string
minter_address
minter_address: string
node_uri
node_uri: string
nonce
nonce: number
validators
validators: string[]
