xp.network: ElrondParams
Interface ElrondParams
Create an object implementing cross chain utilities for elrond
param node_uri
URI of the elrond node
param minter_address
Address of the minter smart contract
param middleware_uri
REST API of elrond-event-middleware
param esdt_nft
Identifier of the ESDT NFT Wrapper
Hierarchy
ElrondParams
Index
Properties
esdt_nft
esdt_swap
esdt_swap_address
feeMargin
minter_address
node_uri
notifier
Properties
esdt_nft
esdt_nft: string
esdt_swap
esdt_swap: string
esdt_swap_address
esdt_swap_address: string
feeMargin
feeMargin: FeeMargins
minter_address
minter_address: string
node_uri
node_uri: string
notifier
notifier: { createCollectionContract: any; getCollectionContract: any; notifyAlgorand: any; notifyAptos: any; notifyCasper: any; notifyDfinity: any; notifyEVM: any; notifyElrond: any; notifyNear: any; notifySecret: any; notifySolana: any; notifyTezos: any; notifyTon: any; notifyTron: any; notifyWeb3: any }
Type declaration
createCollectionContract:function
createCollectionContract(collectionAddress: string, chainNonce: number, type: string): Promise<string>
Parameters
collectionAddress: string
chainNonce: number
type: string
Returns Promise<string>
getCollectionContract:function
getCollectionContract(collectionAddress: string, chainNonce: number): Promise<string>
Parameters
collectionAddress: string
chainNonce: number
Returns Promise<string>
notifyAlgorand:function
notifyAlgorand(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyAptos:function
notifyAptos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyCasper:function
notifyCasper(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyDfinity:function
notifyDfinity(actionId: string): Promise<void>
Parameters
actionId: string
Returns Promise<void>
notifyEVM:function
notifyEVM(nonce: number, address: string): Promise<void>
Parameters
nonce: number
address: string
Returns Promise<void>
notifyElrond:function
notifyElrond(txHash: string, sender: string, uris: string[], action_id: undefined | string): Promise<void>
Parameters
txHash: string
sender: string
uris: string[]
action_id: undefined | string
Returns Promise<void>
notifyNear:function
notifyNear(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifySecret:function
notifySecret(txHash: string, vk: string): Promise<void>
Parameters
txHash: string
vk: string
Returns Promise<void>
notifySolana:function
notifySolana(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTezos:function
notifyTezos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTon:function
notifyTon(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTron:function
notifyTron(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyWeb3:function
notifyWeb3(fromChain: number, fromHash: string, actionId?: string, type?: string, toChain?: number, txFees?: string, senderAddress?: string, targetAddress?: string, nftUri?: string, tokenId?: string, contract?: string): Promise<void>
Parameters
fromChain: number
fromHash: string
Optional actionId: string
Optional type: string
Optional toChain: number
Optional txFees: string
Optional senderAddress: string
Optional targetAddress: string
Optional nftUri: string
Optional tokenId: string
Optional contract: string
Returns Promise<void>
