xp.network: NftMintArgs
Interface NftMintArgs
The interface that defines the arguments to mint an NFT.
property
contract is the address of the smart contract that will mint the NFT and it is mandatory for WEB3 and Tron Chains.
property
identifier is the identifier of the NFT to mint and it is mandatory for Elrond Chain.
Hierarchy
NftMintArgs
Index
Properties
attrs
contract
hash
identifier
name
quantity
royalties
uris
Properties
Readonly attrs
attrs: undefined | string
Optional Readonly contract
contract?: string
Optional Readonly hash
hash?: string
Optional Readonly identifier
identifier?: string
Optional Readonly name
name?: string
Optional Readonly quantity
quantity?: number
Optional Readonly royalties
royalties?: number
Readonly uris
uris: string[]
