xp.network: TronParams
Interface TronParams
Hierarchy
TronParams
Index
Properties
erc1155_addr
erc721_addr
feeMargin
minter_addr
notifier
provider
validators
Properties
erc1155_addr
erc1155_addr: string
erc721_addr
erc721_addr: string
feeMargin
feeMargin: FeeMargins
minter_addr
minter_addr: string
notifier
notifier: { notifyAlgorand: any; notifyDfinity: any; notifyElrond: any; notifySecret: any; notifySolana: any; notifyTezos: any; notifyTron: any; notifyWeb3: any }
Type declaration
notifyAlgorand:function
notifyAlgorand(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyDfinity:function
notifyDfinity(actionId: string): Promise<void>
Parameters
actionId: string
Returns Promise<void>
notifyElrond:function
notifyElrond(txHash: string, sender: string, uris: string[], action_id: undefined | string): Promise<void>
Parameters
txHash: string
sender: string
uris: string[]
action_id: undefined | string
Returns Promise<void>
notifySecret:function
notifySecret(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifySolana:function
notifySolana(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTezos:function
notifyTezos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTron:function
notifyTron(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyWeb3:function
notifyWeb3(fromChain: number, fromHash: string, actionId?: string, type?: string, toChain?: number, txFees?: string, senderAddress?: string, targetAddress?: string, nftUri?: string, tokenId?: string, contract?: string): Promise<void>
Parameters
fromChain: number
fromHash: string
Optional actionId: string
Optional type: string
Optional toChain: number
Optional txFees: string
Optional senderAddress: string
Optional targetAddress: string
Optional nftUri: string
Optional tokenId: string
Optional contract: string
Returns Promise<void>
provider
provider: TronWeb
validators
validators: string[]
