xp.network: Web3Params
Interface Web3Params
Create an object implementing cross chain utilities for a web3 chain
param provider
An ethers.js provider object
param minter_addr
Address of the minter smart contract
param minter_abi
ABI of the minter smart contract
Hierarchy
Web3Params
Index
Properties
erc1155_addr
erc721_addr
minter_addr
nonce
provider
validators
Properties
erc1155_addr
erc1155_addr: string
erc721_addr
erc721_addr: string
minter_addr
minter_addr: string
nonce
nonce: number
provider
provider: Provider
validators
validators: string[]
