xp.network: Web3Params
Interface Web3Params
Create an object implementing cross chain utilities for a web3 chain
param provider
An ethers.js provider object
param minter_addr
Address of the minter smart contract
param minter_abi
ABI of the minter smart contract
Hierarchy
Web3Params
Index
Properties
erc1155Minter
erc1155_addr
erc721Minter
erc721_addr
feeMargin
minter_addr
nonce
notifier
provider
Properties
erc1155Minter
erc1155Minter: string
erc1155_addr
erc1155_addr: string
erc721Minter
erc721Minter: string
erc721_addr
erc721_addr: string
feeMargin
feeMargin: FeeMargins
minter_addr
minter_addr: string
nonce
nonce: 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38
notifier
notifier: { notifyAlgorand: any; notifyAptos: any; notifyDfinity: any; notifyEVM: any; notifyElrond: any; notifyNear: any; notifySecret: any; notifySolana: any; notifyTezos: any; notifyTon: any; notifyTron: any; notifyWeb3: any }
Type declaration
notifyAlgorand:function
notifyAlgorand(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyAptos:function
notifyAptos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyDfinity:function
notifyDfinity(actionId: string): Promise<void>
Parameters
actionId: string
Returns Promise<void>
notifyEVM:function
notifyEVM(nonce: number, address: string): Promise<void>
Parameters
nonce: number
address: string
Returns Promise<void>
notifyElrond:function
notifyElrond(txHash: string, sender: string, uris: string[], action_id: undefined | string): Promise<void>
Parameters
txHash: string
sender: string
uris: string[]
action_id: undefined | string
Returns Promise<void>
notifyNear:function
notifyNear(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifySecret:function
notifySecret(txHash: string, vk: string): Promise<void>
Parameters
txHash: string
vk: string
Returns Promise<void>
notifySolana:function
notifySolana(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTezos:function
notifyTezos(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTon:function
notifyTon(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyTron:function
notifyTron(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
notifyWeb3:function
notifyWeb3(fromChain: number, fromHash: string, actionId?: string, type?: string, toChain?: number, txFees?: string, senderAddress?: string, targetAddress?: string, nftUri?: string, tokenId?: string, contract?: string): Promise<void>
Parameters
fromChain: number
fromHash: string
Optional actionId: string
Optional type: string
Optional toChain: number
Optional txFees: string
Optional senderAddress: string
Optional targetAddress: string
Optional nftUri: string
Optional tokenId: string
Optional contract: string
Returns Promise<void>
provider
provider: Provider
