xpjs: xp.network
xp.network
Index
Namespaces
ChainFactories
Interfaces
AppConfig
Approve
BalanceCheck
BatchWrappedBalanceCheck
ChainNonceGet
ChainParams
DecodeRawNft
DecodeWrappedNft
ElrondParams
EstimateTxFees
IsApproved
IssueESDTNFT
MintNft
NftMintArgs
PackNft
PopulateDecodedNft
SetESDTRoles
TransferForeign
TransferNftForeign
TronParams
UnfreezeForeign
UnfreezeForeignNft
ValidateAddress
Web3Params
WrappedBalanceCheck
WrappedNftCheck
Type aliases
BareNft
BaseTronHelper
BaseWeb3Helper
CrossChainHelper
ESDTRole
ElrondHelper
EsdtNftInfo
EsdtTokenInfo
EthNftInfo
MintArgs
MinterRes
NftInfo
NftIssueArgs
TronHelper
TxnSocketHelper
Web3Helper
WrappedNft
Functions
ChainFactory
ConcurrentSendError
baseTronHelperFactory
baseWeb3HelperFactory
elrondHelperFactory
tronHelperFactory
txnSocketHelper
web3HelperFactory
Type aliases
BareNft
BareNft: { chainId: string; uri: string }
Type declaration
chainId: string
uri: string
BaseTronHelper
BaseTronHelper: BalanceCheck<string, BigNumber> & MintNft<TronSender, NftMintArgs, any> & { deployErc721: any; deployMinter: any }
BaseWeb3Helper
BaseWeb3Helper: BalanceCheck<string, BigNumber> & MintNft<Signer, NftMintArgs, any> & { deployErc721: any }
Base util traits
CrossChainHelper
CrossChainHelper: ElrondHelper | Web3Helper | TronHelper
ESDTRole
ESDTRole: "ESDTRoleNFTCreate" | "ESDTRoleNFTBurn" | "ESDTRoleNFTAddQuantity"
Possible roles for an ESDT
ESDTRoleNFTCreate: Allow creating NFTs ESDTRoleNFTBurn: Allow burning NFTs ESDTRoleNFTAddQuanitity: Allowing minting >1 NFTs (SFT)
ElrondHelper
ElrondHelper: BalanceCheck<string | Address, BigNumber> & BatchWrappedBalanceCheck<string | Address, BigNumber> & TransferForeign<ElrondSigner, string, BigNumber> & UnfreezeForeign<ElrondSigner, string, BigNumber> & TransferNftForeign<ElrondSigner, string, BigNumber, EsdtNftInfo> & UnfreezeForeignNft<ElrondSigner, string, BigNumber, EsdtNftInfo> & IssueESDTNFT & MintNft<ElrondSigner, NftMintArgs, Transaction> & DecodeWrappedNft<EsdtNftInfo> & DecodeRawNft<EsdtNftInfo> & { mintableEsdts: any } & WrappedNftCheck<EsdtNftInfo> & EstimateTxFees<EsdtNftInfo, BigNumber> & PackNft<EsdtNftInfo> & ChainNonceGet & PopulateDecodedNft<EsdtNftInfo> & ValidateAddress
Traits implemented by this module
EsdtNftInfo
EsdtNftInfo: EsdtTokenInfo & BEsdtNftInfo
Information associated with an ESDT NFT
EsdtTokenInfo
EsdtTokenInfo: { balance: 1 | string; tokenIdentifier: string }
Information associated with an ESDT Token
Type declaration
Readonly balance: 1 | string
Readonly tokenIdentifier: string
EthNftInfo
EthNftInfo: { chainId: string; contract: string; owner: string; tokenId: string; uri: string }
Information required to perform NFT transfers in this chain
Type declaration
chainId: string
contract: string
owner: string
tokenId: string
uri: string
MintArgs
MintArgs: { contract: string; uri: string }
Arguments required for minting a new nft
contract: address of the sc token: token ID of the newly minted nft owner: Owner of the newly minted nft uri: uri of the nft
Type declaration
contract: string
uri: string
MinterRes
MinterRes: { minter: string; whitelist: string[]; xpnet: string; xpnft: string }
Type declaration
minter: string
whitelist: string[]
xpnet: string
xpnft: string
NftInfo
NftInfo<Raw>: { native: Raw; uri: string }
Internal NFT Info WARN: should be used with care. URI might not be correct and must be manually resolved via cross chain helper
Type parameters
Raw
Type declaration
Readonly native: Raw
Readonly uri: string
NftIssueArgs
NftIssueArgs: { attrs: string | undefined; hash: string | undefined; identifier: string; name: string; quantity: number | undefined; royalties: number | undefined; uris: string[] }
arguments required to issue an NFT
Type declaration
Readonly attrs: string | undefined
Readonly hash: string | undefined
Readonly identifier: string
Readonly name: string
Readonly quantity: number | undefined
Readonly royalties: number | undefined
Readonly uris: string[]
TronHelper
TronHelper: BaseTronHelper & WrappedBalanceCheck<string, BigNumber> & BatchWrappedBalanceCheck<string, BigNumber> & TransferForeign<TronSender, string, BigNumber> & TransferNftForeign<TronSender, string, BigNumber, EthNftInfo> & UnfreezeForeign<TronSender, string, string> & UnfreezeForeignNft<TronSender, string, BigNumber, EthNftInfo> & DecodeWrappedNft<EthNftInfo> & DecodeRawNft<EthNftInfo> & EstimateTxFees<EthNftInfo, BigNumber> & WrappedNftCheck<MintArgs> & ChainNonceGet & PackNft<EthNftInfo> & PopulateDecodedNft<EthNftInfo>
TxnSocketHelper
TxnSocketHelper: { waitTxHash: any }
Tracker for cross chain transaction
Type declaration
waitTxHash:function
waitTxHash(chain: number, action_id: string): Promise<string>
Parameters
chain: number
Nonce of the target chain
action_id: string
Identifier for tracking a cross chain transaction
Returns Promise<string>
transaction hash on the foreign chain
Web3Helper
Web3Helper: BaseWeb3Helper & WrappedBalanceCheck<string, BigNumber> & BatchWrappedBalanceCheck<string, BigNumber> & TransferForeign<Signer, string, BigNumber> & TransferNftForeign<Signer, string, BigNumber, EthNftInfo> & UnfreezeForeign<Signer, string, EasyBalance> & UnfreezeForeignNft<Signer, string, BigNumber, EthNftInfo> & DecodeWrappedNft<EthNftInfo> & DecodeRawNft<EthNftInfo> & EstimateTxFees<EthNftInfo, BigNumber> & PackNft<EthNftInfo> & WrappedNftCheck<MintArgs> & ChainNonceGet & PopulateDecodedNft<EthNftInfo> & IsApproved & Approve & ValidateAddress
Traits implemented by this module
WrappedNft
WrappedNft: { chain_nonce: number; data: Uint8Array }
Type declaration
chain_nonce: number
data: Uint8Array
Functions
ChainFactory
ChainFactory(appConfig: AppConfig, chainParams: Partial<ChainParams>): ChainFactory
This function is the basic entry point to use this package as a library.
Parameters
appConfig: AppConfig
chainParams: Partial<ChainParams>
Returns ChainFactory
: A factory object that can be used to mint and transfer NFTs between chains.
ConcurrentSendError
ConcurrentSendError(): Error
Returns Error
baseTronHelperFactory
baseTronHelperFactory(provider: any): Promise<BaseTronHelper>
Parameters
provider: any
Returns Promise<BaseTronHelper>
baseWeb3HelperFactory
baseWeb3HelperFactory(provider: Provider): Promise<BaseWeb3Helper>
Create an object implementing minimal utilities for a web3 chain
Parameters
provider: Provider
An ethers.js provider object
Returns Promise<BaseWeb3Helper>
Const elrondHelperFactory
elrondHelperFactory(elrondParams: ElrondParams): Promise<ElrondHelper>
Parameters
elrondParams: ElrondParams
Returns Promise<ElrondHelper>
tronHelperFactory
tronHelperFactory(tronParams: TronParams): Promise<TronHelper>
Parameters
tronParams: TronParams
Returns Promise<TronHelper>
txnSocketHelper
txnSocketHelper(uri: string, options?: Partial<SocketOptions & ManagerOptions>): TxnSocketHelper
Create a TxnSocketHelper
Parameters
uri: string
URI of the Migration-Validator socket api
Optional options: Partial<SocketOptions & ManagerOptions>
socket.io options
Returns TxnSocketHelper
web3HelperFactory
web3HelperFactory(params: Web3Params): Promise<Web3Helper>
Parameters
params: Web3Params
Returns Promise<Web3Helper>
