xpjs: xp.network
xp.network
Index
Namespaces
AppConfigs
Chain
ChainFactories
ChainFactoryConfigs
Enumerations
ChainType
MainNetRpcUri
TestNetRpcUri
TransactionStatus
Interfaces
AppConfig
Approve
BalanceCheck
ChainNonceGet
ChainParams
ClaimNFT
ElrondParams
ElrondRawUnsignedTxn
EstimateDeployFees
EstimateTxFees
EstimateTxFeesBatch
ExtractAction
ExtractTxnStatus
FeeMargins
GetExtraFees
GetFeeMargins
GetProvider
GetTokenURI
IsApproved
IsApprovedForMinter
IsContractAddress
IssueESDTNFT
MintNft
ParamsGetter
PreTransfer
PreTransferRawTxn
SetESDTRoles
TransferNftForeign
TransferNftForeignBatch
TronParams
TronRawTxn
UnfreezeForeignNft
UnfreezeForeignNftBatch
UserStore
ValidateAddress
Web3Params
Type Aliases
AlgorandSocketHelper
BaseTronHelper
BaseWeb3Helper
ChainFactory
ChainNonce
ESDTRole
ElrondHelper
EsdtNftInfo
EsdtTokenInfo
EthNftInfo
FullChain
MetaMap
MintArgs
MinterRes
MoralisNetwork
NftInfo
NftIssueArgs
TronHelper
TxnSocketHelper
Web3Helper
WhitelistCheck
Variables
CHAIN_INFO
Emitter
NFT_METHOD_MAP
_headers
oldXpWraps
Functions
ChainFactory
ConcurrentSendError
baseTronHelperFactory
baseWeb3HelperFactory
checkBlockedContracts
checkNotOldWrappedNft
elrondHelperFactory
getDefaultContract
isWrappedNft
prepareTokenId
socketHelper
tronHelperFactory
web3HelperFactory
Type Aliases
AlgorandSocketHelper
AlgorandSocketHelper: { claimNfts: any; cleanNfts: any; waitAlgorandNft: any }
Type declaration
claimNfts:function
claimNfts(receiver: string): Promise<DbClaimInfo[]>
Parameters
receiver: string
Returns Promise<DbClaimInfo[]>
cleanNfts:function
cleanNfts(owner: string): Promise<void>
Parameters
owner: string
Returns Promise<void>
waitAlgorandNft:function
waitAlgorandNft(sourceChain: number, receiver: string, action_id: string): Promise<ClaimNftInfo>
Parameters
sourceChain: number
receiver: string
action_id: string
Returns Promise<ClaimNftInfo>
BaseTronHelper
BaseTronHelper: BalanceCheck & MintNft<TronSender, MintArgs, string> & { deployErc721: any; deployMinter: any }
BaseWeb3Helper
BaseWeb3Helper: BalanceCheck & MintNft<Signer, MintArgs, ContractTransaction> & { deployErc721: any } & { mintNftErc1155: any }
Base util traits
ChainFactory
ChainFactory: { balance: any; bridgeStatus: any; checkWhitelist: any; claimHederaNFT: any; claimableAlgorandNfts: any; estimateBatchFees: any; estimateFees: any; estimateSFTfees: any; estimateWithContractDep: any; getDestinationTransaction: any; getVerifiedContract: any; inner: any; isWrappedNft: any; listHederaClaimableNFT: any; mint: any; nftList: any; pkeyToSigner: any; setProvider: any; transferBatchNft: any; transferNft: any; transferSft: any; updateParams: any; waitAlgorandNft: any; whitelistEVM: any }
A type representing a chain factory.
Type declaration
balance:function
balance(inner: BalanceCheck, address: string): Promise<BigNumber>
Check the balance of an account
Parameters
inner: BalanceCheck
The chain to check the balance in
address: string
address of the account
Returns Promise<BigNumber>
bridgeStatus:function
bridgeStatus(): Promise<{}>
Whether or not the bridge is alive for a given chain this is checked regardless before using any bridge related function(e.g transferNft) is called
Returns Promise<{}>
checkWhitelist:function
checkWhitelist<RawNft>(chain: Partial<WhitelistCheck<RawNft, void>> & ChainNonceGet, nft: NftInfo<RawNft>): Promise<boolean>
Type Parameters
RawNft
Parameters
chain: Partial<WhitelistCheck<RawNft, void>> & ChainNonceGet
nft: NftInfo<RawNft>
Returns Promise<boolean>
claimHederaNFT:function
claimHederaNFT(serialNumber: BigNumberish, proxyAddress: string, htsToken: string, sender: Wallet): Promise<any>
Parameters
serialNumber: BigNumberish
proxyAddress: string
htsToken: string
sender: Wallet
Returns Promise<any>
claimableAlgorandNfts:function
claimableAlgorandNfts(claimer: string): Promise<ClaimNftInfo[]>
Parameters
claimer: string
Returns Promise<ClaimNftInfo[]>
estimateBatchFees:function
estimateBatchFees<SignerF, RawNftF, SignerT, RawNftT, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>, nft: NftInfo<RawNftF>[], receiver: string): Promise<BigNumber>
Type Parameters
SignerF
RawNftF
SignerT
RawNftT
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
toChain: FullChain<SignerT, RawNftT, Resp>
nft: NftInfo<RawNftF>[]
receiver: string
Returns Promise<BigNumber>
estimateFees:function
estimateFees<SignerF, RawNftF, SignerT, RawNftT, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>, nft: NftInfo<RawNftF>, receiver: string): Promise<BigNumber>
Estimates the required fee for transferring an NFT.
Type Parameters
SignerF
RawNftF
SignerT
RawNftT
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
toChain: FullChain<SignerT, RawNftT, Resp>
nft: NftInfo<RawNftF>
receiver: string
Returns Promise<BigNumber>
estimateSFTfees:function
estimateSFTfees<SignerF, RawNftF, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, amount: bigint, price: number): Promise<BigNumber>
Type Parameters
SignerF
RawNftF
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
amount: bigint
price: number
Returns Promise<BigNumber>
estimateWithContractDep:function
estimateWithContractDep<SignerF, RawNftF, SignerT, RawNftT, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>, nft: NftInfo<RawNftF>, receiver: string): Promise<{ calcContractDep: BigNumber }>
Type Parameters
SignerF
RawNftF
SignerT
RawNftT
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
toChain: FullChain<SignerT, RawNftT, Resp>
nft: NftInfo<RawNftF>
receiver: string
Returns Promise<{ calcContractDep: BigNumber }>
getDestinationTransaction:function
getDestinationTransaction<Txn>(chain: ExtractAction<Txn> & ExtractTxnStatus, destination: number, hash: Txn): Promise<[string, TransactionStatus]>
Get transaction in the destination chain WARN: use claimAlgorandNft instead for algorand.
Type Parameters
Txn
Parameters
chain: ExtractAction<Txn> & ExtractTxnStatus
source chain
destination: number
destination chain
hash: Txn
transaction hash from source chain
Returns Promise<[string, TransactionStatus]>
transaction hash in original chain, unique action id
getVerifiedContract:function
getVerifiedContract(from: string, targetChain: number, fc: number, tokenId?: string): Promise<undefined | string>
Parameters
from: string
targetChain: number
fc: number
Optional tokenId: string
Returns Promise<undefined | string>
inner:function
inner<T>(chain: T): Promise<InferChainH<T>>
Creates an helper factory for a given chain
Type Parameters
T extends 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39
Parameters
chain: T
Returns Promise<InferChainH<T>>
isWrappedNft:function
isWrappedNft(nft: NftInfo<unknown>, fromChain: number): Promise<{ bool: boolean; wrapped: any }>
Parameters
nft: NftInfo<unknown>
fromChain: number
Returns Promise<{ bool: boolean; wrapped: any }>
listHederaClaimableNFT:function
listHederaClaimableNFT(proxyContract: string, htsToken: string, sender: Wallet): Promise<BigNumber[]>
Parameters
proxyContract: string
htsToken: string
sender: Wallet
Returns Promise<BigNumber[]>
mint:function
mint<Signer, Args, Ret>(chain: MintNft<Signer, Args, Ret>, owner: Signer, args: Args): Promise<Ret>
Mints an NFT on the chain.
Type Parameters
Signer
Args
Ret
Parameters
chain: MintNft<Signer, Args, Ret>
owner: Signer
args: Args
Returns Promise<Ret>
nftList:function
nftList<T>(chain: ChainNonceGet & T, owner: string): Promise<NftInfo<InferNativeNft<T>>[]>
Lists all the NFTs on the chain owner by {@param owner}.
Type Parameters
T
Parameters
chain: ChainNonceGet & T
owner: string
Returns Promise<NftInfo<InferNativeNft<T>>[]>
pkeyToSigner:function
pkeyToSigner<S>(nonce: S, key: string): Promise<InferSigner<InferChainH<S>>>
Type Parameters
S extends 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39
Parameters
nonce: S
key: string
Returns Promise<InferSigner<InferChainH<S>>>
setProvider:function
setProvider(fromChain: number, provider: any): Promise<void>
Parameters
fromChain: number
provider: any
Returns Promise<void>
transferBatchNft:function
transferBatchNft<SignerF, RawNftF, Resp>(fromChain: FullChainBatch<SignerF, RawNftF, Resp>, toChain: FullChainBatch<never, unknown, unknown>, nft: NftInfo<RawNftF>[], sender: SignerF, receiver: string, fee?: Value, mintWith?: string): Promise<Resp[]>
Type Parameters
SignerF
RawNftF
Resp
Parameters
fromChain: FullChainBatch<SignerF, RawNftF, Resp>
toChain: FullChainBatch<never, unknown, unknown>
nft: NftInfo<RawNftF>[]
sender: SignerF
receiver: string
Optional fee: Value
Optional mintWith: string
Returns Promise<Resp[]>
transferNft:function
transferNft<SignerF, RawNftF, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<never, unknown, unknown>, nft: NftInfo<RawNftF>, sender: SignerF, receiver: string, fee?: Value, mintWith?: string, gasLimit?: BigNumberish, extraFee?: Value, gasPrice?: BigNumberish): Promise<undefined | Resp>
Transfers the NFT from one chain to other.
Type Parameters
SignerF
RawNftF
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
FullChain the chain to transfer from. Use inner method of the factory to get this.
toChain: FullChain<never, unknown, unknown>
FullChain the chain to transfer to. Use inner method of the factory to get this. WARN: Algorand NFTs must be manually claimed by the receiver
nft: NftInfo<RawNftF>
NftInfo the nft to be transferred. Can be fetched from the nftList method of the factory.
sender: SignerF
{@link Sender} The owner of the NFT.
receiver: string
Address of the Receiver of the NFT. Could be Web3 or Elrond or Tron Address.
Optional fee: Value
validator fees from estimateFees (will be calculated automatically if not given)
Optional mintWith: string
an arbitrary address of the target chain minter contract
Optional gasLimit: BigNumberish
an arbitrary gas limit value (required for some chains)
Optional extraFee: Value
Optional gasPrice: BigNumberish
Returns Promise<undefined | Resp>
transferSft:function
transferSft<SignerF, RawNftF, Resp>(fromChain: FullChainBatch<SignerF, RawNftF, Resp>, toChain: FullChainBatch<never, unknown, unknown>, nft: NftInfo<RawNftF>, sender: SignerF, receiver: string, amt: bigint, fee?: Value, mintWith?: string): Promise<Resp[]>
Type Parameters
SignerF
RawNftF
Resp
Parameters
fromChain: FullChainBatch<SignerF, RawNftF, Resp>
toChain: FullChainBatch<never, unknown, unknown>
nft: NftInfo<RawNftF>
sender: SignerF
receiver: string
amt: bigint
Optional fee: Value
Optional mintWith: string
Returns Promise<Resp[]>
updateParams:function
updateParams<T>(nonce: T, params: InferChainParam<T>): void
Type Parameters
T extends 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39
Parameters
nonce: T
: ChainNonce could be a ElrondNonce, Web3Nonce, or TronNonce.
params: InferChainParam<T>
: New Params to be set.
Returns void
waitAlgorandNft:function
waitAlgorandNft<Txn>(originChain: ExtractAction<Txn> & ChainNonceGet, txn: Txn, claimer: AlgoSignerH): Promise<ClaimNftInfo>
Claim an algorand nft
Type Parameters
Txn
Parameters
originChain: ExtractAction<Txn> & ChainNonceGet
chain from which the nft was transferred
txn: Txn
Transaction Hash of the original
claimer: AlgoSignerH
the account which can claim the nft
Returns Promise<ClaimNftInfo>
whitelistEVM:function
whitelistEVM<T>(chain: T, address: string, nonce: number): Promise<{ success: true }>
Type Parameters
T extends 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39
Parameters
chain: T
address: string
nonce: number
Returns Promise<{ success: true }>
ChainNonce
ChainNonce: keyof MetaMap
ESDTRole
ESDTRole: "ESDTRoleNFTCreate" | "ESDTRoleNFTBurn"
Possible roles for an ESDT
ESDTRoleNFTCreate: Allow creating NFTs ESDTRoleNFTBurn: Allow burning NFTs ESDTRoleNFTAddQuanitity: Allowing minting >1 NFTs (SFT)
ElrondHelper
ElrondHelper: BalanceCheck & TransferNftForeign<ElrondSigner, EsdtNftInfo, Transaction> & UnfreezeForeignNft<ElrondSigner, EsdtNftInfo, Transaction> & TransferNftForeignBatch<ElrondSigner, EsdtNftInfo, Transaction> & UnfreezeForeignNftBatch<ElrondSigner, EsdtNftInfo, Transaction> & IssueESDTNFT & MintNft<ElrondSigner, NftIssueArgs, string> & { mintableEsdts: any } & ChainNonceGet & ValidateAddress & ExtractAction<Transaction> & PreTransfer<ElrondSigner, EsdtNftInfo, string, undefined> & EstimateTxFees<EsdtNftInfo> & EstimateTxFeesBatch<EsdtNftInfo> & PreTransferRawTxn<EsdtNftInfo, ElrondRawUnsignedTxn> & ExtractTxnStatus & SetESDTRoles & { XpNft: string } & GetFeeMargins & { unwrapWegld: any; wegldBalance: any } & IsContractAddress & GetTokenURI
Traits implemented by this module
EsdtNftInfo
EsdtNftInfo: EsdtTokenInfo & BEsdtNftInfo
Information associated with an ESDT NFT
EsdtTokenInfo
EsdtTokenInfo: { balance: 1 | string; tokenIdentifier: string }
Information associated with an ESDT Token
Type declaration
Readonly balance: 1 | string
Readonly tokenIdentifier: string
EthNftInfo
EthNftInfo: { chainId: string; contract: string; contractType: "ERC721" | "ERC1155"; owner: string; tokenId: string; uri: string }
Information required to perform NFT transfers in this chain
Type declaration
chainId: string
contract: string
contractType: "ERC721" | "ERC1155"
owner: string
tokenId: string
uri: string
FullChain
FullChain<Signer, RawNft, Resp>: TransferNftForeign<Signer, RawNft, Resp> & UnfreezeForeignNft<Signer, RawNft, Resp> & EstimateTxFees<RawNft> & EstimateDeployFees & ChainNonceGet & ValidateAddress & { XpNft: string; XpNft1155?: string } & GetFeeMargins & GetExtraFees
Type Parameters
Signer
RawNft
Resp
MetaMap
MetaMap: { 11: Web3Meta; 12: Web3Meta; 13: Web3Meta; 14: Web3Meta; 15: AlgoMeta; 16: Web3Meta; 17: Web3Meta; 18: TezosMeta; 19: Web3Meta; 2: ElrondMeta; 20: Web3Meta; 21: Web3Meta; 22: Web3Meta; 23: Web3Meta; 24: SecretMeta; 25: Web3Meta; 26: SolanaMeta; 27: TonMeta; 28: DfinityMeta; 29: Web3Meta; 3: Web3Meta; 30: Web3ERC20Meta; 31: NearMeta; 32: Web3Meta; 33: Web3Meta; 34: AptosMeta; 35: Web3Meta; 36: Web3Meta; 37: Web3Meta; 38: Web3Meta; 39: CasperMeta; 4: Web3Meta; 5: Web3Meta; 6: Web3Meta; 7: Web3Meta; 8: Web3Meta; 9: TronMeta } & MetaMapAssert
MintArgs
MintArgs: { contract: string; uri: string }
Arguments required for minting a new nft
contract: address of the sc token: token ID of the newly minted nft owner: Owner of the newly minted nft uri: uri of the nft
Type declaration
contract: string
uri: string
MinterRes
MinterRes: { minter: string; whitelist: string[]; xpnft: string; xpnft1155: string }
Type declaration
minter: string
whitelist: string[]
xpnft: string
xpnft1155: string
MoralisNetwork
MoralisNetwork: "mainnet" | "testnet"
NftInfo
NftInfo<Raw>: { collectionIdent: string; native: Raw; originChain?: any; tokenId?: any; uri: string }
NFT Info
Type Parameters
Raw
Type declaration
Readonly collectionIdent: string
Readonly native: Raw
Optional Readonly originChain?: any
Optional Readonly tokenId?: any
Readonly uri: string
NftIssueArgs
NftIssueArgs: { attrs?: string; hash?: string; identifier: string; name: string; quantity?: number; royalties?: number; uris: string[] }
arguments required to issue an NFT
Type declaration
Optional Readonly attrs?: string
Optional Readonly hash?: string
Readonly identifier: string
Readonly name: string
Optional Readonly quantity?: number
Optional Readonly royalties?: number
Readonly uris: string[]
TronHelper
TronHelper: BaseTronHelper & TransferNftForeign<TronSender, EthNftInfo, string> & UnfreezeForeignNft<TronSender, EthNftInfo, string> & EstimateTxFees<EthNftInfo> & ChainNonceGet & Approve<TronSender> & ValidateAddress & IsApproved<TronSender> & ExtractAction<string> & Pick<PreTransfer<TronSender, EthNftInfo, string, undefined>, "preTransfer"> & PreTransferRawTxn<EthNftInfo, TronRawTxn> & ExtractTxnStatus & WhitelistCheck<EthNftInfo> & { XpNft: string; XpNft1155: string } & GetFeeMargins & GetTokenURI
TxnSocketHelper
TxnSocketHelper: { waitTxHash: any }
Tracker for cross chain transaction
Type declaration
waitTxHash:function
waitTxHash(chain: number, action_id: string): Promise<string>
Parameters
chain: number
Nonce of the target chain
action_id: string
Identifier for tracking a cross chain transaction
Returns Promise<string>
transaction hash on the foreign chain
Web3Helper
Web3Helper: BaseWeb3Helper & TransferNftForeign<Signer, EthNftInfo, TransactionResponse> & UnfreezeForeignNft<Signer, EthNftInfo, TransactionResponse> & TransferNftForeignBatch<Signer, EthNftInfo, TransactionResponse> & UnfreezeForeignNftBatch<Signer, EthNftInfo, TransactionResponse> & EstimateTxFees<EthNftInfo> & EstimateTxFeesBatch<EthNftInfo> & EstimateDeployFees & ChainNonceGet & IsApproved<Signer> & Approve<Signer> & ValidateAddress & ExtractAction<TransactionResponse> & { createWallet: any } & Pick<PreTransfer<Signer, EthNftInfo, string, ExtraArgs>, "preTransfer"> & PreTransferRawTxn<EthNftInfo, PopulatedTransaction> & ExtractTxnStatus & GetProvider<providers.Provider> & { XpNft: string; XpNft1155: string } & WhitelistCheck<EthNftInfo> & GetFeeMargins & IsContractAddress & GetTokenURI & ParamsGetter<Web3Params> & UserStore
Traits implemented by this module
WhitelistCheck
WhitelistCheck<RawNft, Singer>: { isNftWhitelisted: any }
Type Parameters
RawNft
Singer = void
Type declaration
isNftWhitelisted:function
isNftWhitelisted(nft: NftInfo<RawNft>, signer?: Singer): boolean | Promise<boolean>
Parameters
nft: NftInfo<RawNft>
Optional signer: Singer
Returns boolean | Promise<boolean>
Variables
Const CHAIN_INFO
CHAIN_INFO: ChainInfo = ...
Const Emitter
Emitter: undefined | EventTarget = ...
Const NFT_METHOD_MAP
NFT_METHOD_MAP: NftMethodMap = ...
Const _headers
_headers: { Accept: string; Content-Type: string } = ...
Type declaration
Accept: string
Content-Type: string
Const oldXpWraps
oldXpWraps: Set<string> = ...
Functions
ChainFactory
ChainFactory(appConfig: AppConfig, chainParams: Partial<ChainParams>): ChainFactory
This function is the basic entry point to use this package as a library.
Parameters
appConfig: AppConfig
chainParams: Partial<ChainParams>
Returns ChainFactory
: A factory object that can be used to mint and transfer NFTs between chains.
ConcurrentSendError
ConcurrentSendError(): Error
Returns Error
baseTronHelperFactory
baseTronHelperFactory(provider: TronWeb): Promise<BaseTronHelper>
Parameters
provider: TronWeb
Returns Promise<BaseTronHelper>
baseWeb3HelperFactory
baseWeb3HelperFactory(provider: Provider, nonce: number): Promise<BaseWeb3Helper>
Create an object implementing minimal utilities for a web3 chain
Parameters
provider: Provider
An ethers.js provider object
nonce: number
Returns Promise<BaseWeb3Helper>
checkBlockedContracts
checkBlockedContracts(to: any, contract: string): void
Parameters
to: any
contract: string
Returns void
checkNotOldWrappedNft
checkNotOldWrappedNft(contract: string): void
Parameters
contract: string
Returns void
elrondHelperFactory
elrondHelperFactory(elrondParams: ElrondParams): Promise<ElrondHelper>
Parameters
elrondParams: ElrondParams
Returns Promise<ElrondHelper>
getDefaultContract
getDefaultContract<SignerT, RawNftF, Resp, RawNftT>(nft: NftInfo<RawNftF>, fromChain: FullChain<SignerT, RawNftT, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>): string | undefined
Type Parameters
SignerT
RawNftF
Resp
RawNftT
Parameters
nft: NftInfo<RawNftF>
fromChain: FullChain<SignerT, RawNftT, Resp>
toChain: FullChain<SignerT, RawNftT, Resp>
Returns string | undefined
isWrappedNft
isWrappedNft(nft: NftInfo<any>, fc: number, tc?: number): Promise<{ bool: boolean; wrapped: any }>
Parameters
nft: NftInfo<any>
fc: number
Optional tc: number
Returns Promise<{ bool: boolean; wrapped: any }>
prepareTokenId
prepareTokenId(nft: NftInfo<any>, from: number): any
Parameters
nft: NftInfo<any>
from: number
Returns any
socketHelper
socketHelper(uri: string, options?: Partial<SocketOptions & ManagerOptions>): TxnSocketHelper & AlgorandSocketHelper
Create a [[SocketHelper]]
Parameters
uri: string
URI of the Migration-Validator socket api
Optional options: Partial<SocketOptions & ManagerOptions>
socket.io options
Returns TxnSocketHelper & AlgorandSocketHelper
tronHelperFactory
tronHelperFactory(tronParams: TronParams): Promise<TronHelper>
Parameters
tronParams: TronParams
Returns Promise<TronHelper>
web3HelperFactory
web3HelperFactory(params: Web3Params): Promise<Web3Helper>
Parameters
params: Web3Params
Returns Promise<Web3Helper>
