xpjs: xp.network
xp.network
Index
Namespaces
ChainFactoryConfigs
Enumerations
TransactionStatus
Interfaces
AppConfig
Approve
BalanceCheck
BatchWrappedBalanceCheck
ChainNonceGet
ChainParams
ElrondParams
ElrondRawUnsignedTxn
EstimateTxFees
ExtractAction
ExtractTxnStatus
IsApproved
IssueESDTNFT
MintNft
MintRawTxn
NftMintArgs
PreTransfer
PreTransferRawTxn
SetESDTRoles
TransferForeign
TransferNftForeign
TransferNftForeignUnsigned
TronParams
TronRawTxn
UnfreezeForeign
UnfreezeForeignNft
UnfreezeForeignNftUnsigned
ValidateAddress
Web3Params
WrappedBalanceCheck
WrappedNftCheck
Type aliases
AlgorandSocketHelper
BaseTronHelper
BaseWeb3Helper
ChainFactory
CrossChainHelper
ESDTRole
ElrondHelper
EsdtNftInfo
EsdtTokenInfo
EthNftInfo
MintArgs
MinterRes
MoralisNetwork
NftInfo
NftIssueArgs
TronHelper
TxnSocketHelper
Web3Helper
Functions
ChainFactory
ConcurrentSendError
baseTronHelperFactory
baseWeb3HelperFactory
elrondHelperFactory
socketHelper
tronHelperFactory
web3HelperFactory
Type aliases
AlgorandSocketHelper
AlgorandSocketHelper: { waitAlgorandNft: any }
Type declaration
waitAlgorandNft:function
waitAlgorandNft(sourceChain: number, action_id: string): Promise<ClaimNftInfo>
Parameters
sourceChain: number
action_id: string
Returns Promise<ClaimNftInfo>
BaseTronHelper
BaseTronHelper: BalanceCheck<string, BigNumber> & MintNft<TronSender, NftMintArgs, string> & { deployErc721: any; deployMinter: any }
BaseWeb3Helper
BaseWeb3Helper: BalanceCheck<string, BigNumber> & MintNft<Signer, NftMintArgs, string> & { deployErc721: any }
Base util traits
ChainFactory
ChainFactory: { bridgeStatus: any; claimAlgorandNft: any; estimateFees: any; generateMintTxn: any; generateNftTxn: any; generatePreTransferTxn: any; getDestinationTransaction: any; inner: any; mint: any; nftList: any; nonceToChainNonce: any; pkeyToSigner: any; transferNft: any; updateParams: any }
A type representing a chain factory.
Type declaration
bridgeStatus:function
bridgeStatus(): Promise<{}>
Whether or not the bridge is alive for a given chain this is checked regardless before using any bridge related function(e.g transferNft) is called
Returns Promise<{}>
claimAlgorandNft:function
claimAlgorandNft<Txn>(originChain: ExtractAction<Txn> & ChainNonceGet, txn: Txn, claimer: AlgoSignerH): Promise<string>
Claim an algorand nft
Type parameters
Txn
Parameters
originChain: ExtractAction<Txn> & ChainNonceGet
chain from which the nft was transferred
txn: Txn
Transaction Hash of the original
claimer: AlgoSignerH
the account which can claim the nft
Returns Promise<string>
estimateFees:function
estimateFees<SignerF, RawNftF, SignerT, RawNftT, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>, nft: NftInfo<RawNftF>, receiver: string): Promise<BigNumber>
Estimates the required fee for transferring an NFT.
Type parameters
SignerF
RawNftF
SignerT
RawNftT
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
toChain: FullChain<SignerT, RawNftT, Resp>
nft: NftInfo<RawNftF>
receiver: string
Returns Promise<BigNumber>
generateMintTxn:function
generateMintTxn<RawNftF, Resp>(from: RawTxnBuiladableChain<RawNftF, Resp>, sender: string, nft: NftMintArgs): Promise<ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
Type parameters
RawNftF
Resp
Parameters
from: RawTxnBuiladableChain<RawNftF, Resp>
sender: string
nft: NftMintArgs
Returns Promise<ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
generateNftTxn:function
generateNftTxn<RawNftF, Resp>(from: RawTxnBuiladableChain<RawNftF, Resp>, toNonce: number, sender: string, to: string, nft: NftInfo<RawNftF>, fee: BigNumber): Promise<ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
Returns a raw txn (hopefully Typed JS Objects in all chains) which can be sent over the wire for signing and broadcasting.
Type parameters
RawNftF
Resp
Parameters
from: RawTxnBuiladableChain<RawNftF, Resp>
The chain from which the NFT is being sent.
toNonce: number
The nonce of the chain to which the NFT is being sent.
sender: string
the address of the sender of the NFT.
to: string
the address of the receiver of the NFT.
nft: NftInfo<RawNftF>
the NFT to be transferred.
fee: BigNumber
the fee to be paid for the transaction.
Returns Promise<ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
generatePreTransferTxn:function
generatePreTransferTxn<RawNftF, Resp>(from: RawTxnBuiladableChain<RawNftF, Resp>, sender: string, nft: NftInfo<RawNftF>, fee: BigNumber): Promise<undefined | ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
Type parameters
RawNftF
Resp
Parameters
from: RawTxnBuiladableChain<RawNftF, Resp>
sender: string
nft: NftInfo<RawNftF>
fee: BigNumber
Returns Promise<undefined | ElrondRawUnsignedTxn | PopulatedTransaction | TronRawTxn>
getDestinationTransaction:function
getDestinationTransaction<Txn>(chain: ExtractAction<Txn> & ExtractTxnStatus, destination: number, hash: Txn): Promise<[string, TransactionStatus]>
Get transaction in the destination chain WARN: use claimAlgorandNft instead for algorand.
Type parameters
Txn
Parameters
chain: ExtractAction<Txn> & ExtractTxnStatus
source chain
destination: number
destination chain
hash: Txn
transaction hash from source chain
Returns Promise<[string, TransactionStatus]>
transaction hash in original chain, unique action id
inner:function
inner<T, P>(chain: number): Promise<T>
Creates an helper factory for a given chain
Type parameters
T
P
Parameters
chain: number
Returns Promise<T>
mint:function
mint<Signer>(chain: MintNft<Signer, NftMintArgs, string>, owner: Signer, args: NftMintArgs): Promise<string>
Mints an NFT on the chain.
Type parameters
Signer
Parameters
chain: MintNft<Signer, NftMintArgs, string>
owner: Signer
args: NftMintArgs
Returns Promise<string>
nftList:function
nftList<RawNft>(chain: NftUriChain<RawNft>, owner: string): Promise<NftInfo<RawNft>[]>
Lists all the NFTs on the chain owner by {@param owner}.
Type parameters
RawNft
Parameters
chain: NftUriChain<RawNft>
owner: string
Returns Promise<NftInfo<RawNft>[]>
nonceToChainNonce:function
nonceToChainNonce(nonce: number): number
Parameters
nonce: number
Returns number
pkeyToSigner:function
pkeyToSigner<S>(nonce: number, key: string): Promise<S>
Type parameters
S
Parameters
nonce: number
key: string
Returns Promise<S>
transferNft:function
transferNft<SignerF, RawNftF, SignerT, RawNftT, Resp>(fromChain: FullChain<SignerF, RawNftF, Resp>, toChain: FullChain<SignerT, RawNftT, Resp>, nft: NftInfo<RawNftF>, sender: SignerF, receiver: string, fee?: BigNumber): Promise<Resp>
Transfers the NFT from one chain to other.
Type parameters
SignerF
RawNftF
SignerT
RawNftT
Resp
Parameters
fromChain: FullChain<SignerF, RawNftF, Resp>
{@link FullChain} the chain to transfer from. Use inner method of the factory to get this.
toChain: FullChain<SignerT, RawNftT, Resp>
{@link FullChain} the chain to transfer to. Use inner method of the factory to get this. WARN: Algorand NFTs must be manually claimed by the receiver
nft: NftInfo<RawNftF>
NftInfo the nft to be transferred. Can be fetched from the nftList method of the factory.
sender: SignerF
{@link Sender} The owner of the NFT.
receiver: string
Address of the Receiver of the NFT. Could be Web3 or Elrond or Tron Address.
Optional fee: BigNumber
validator fees from estimateFees (will be calculated automatically if not given)
Returns Promise<Resp>
updateParams:function
updateParams<T, TP>(nonce: number, params: TP): void
Type parameters
T
TP
Parameters
nonce: number
: {@link ChainNonce} could be a ElrondNonce, Web3Nonce, or TronNonce.
params: TP
: New Params to be set.
Returns void
CrossChainHelper
CrossChainHelper: ElrondHelper | Web3Helper | TronHelper
ESDTRole
ESDTRole: "ESDTRoleNFTCreate" | "ESDTRoleNFTBurn" | "ESDTRoleNFTAddQuantity"
Possible roles for an ESDT
ESDTRoleNFTCreate: Allow creating NFTs ESDTRoleNFTBurn: Allow burning NFTs ESDTRoleNFTAddQuanitity: Allowing minting >1 NFTs (SFT)
ElrondHelper
ElrondHelper: BalanceCheck<string | Address, BigNumber> & BatchWrappedBalanceCheck<string | Address, BigNumber> & TransferForeign<ElrondSigner, string, BigNumber, Transaction> & UnfreezeForeign<ElrondSigner, string, BigNumber> & TransferNftForeign<ElrondSigner, string, BigNumber, EsdtNftInfo, Transaction> & UnfreezeForeignNft<ElrondSigner, string, BigNumber, EsdtNftInfo, Transaction> & IssueESDTNFT & MintNft<ElrondSigner, NftMintArgs, string> & { mintableEsdts: any } & WrappedNftCheck<EsdtNftInfo> & ChainNonceGet & ValidateAddress & ExtractAction<Transaction> & PreTransfer<ElrondSigner, EsdtNftInfo> & EstimateTxFees<BigNumber> & TransferNftForeignUnsigned<string, BigNumber, EsdtNftInfo, ElrondRawUnsignedTxn> & UnfreezeForeignNftUnsigned<string, BigNumber, EsdtNftInfo, ElrondRawUnsignedTxn> & PreTransferRawTxn<EsdtNftInfo, ElrondRawUnsignedTxn> & ExtractTxnStatus & MintRawTxn<ElrondRawUnsignedTxn>
Traits implemented by this module
EsdtNftInfo
EsdtNftInfo: EsdtTokenInfo & BEsdtNftInfo
Information associated with an ESDT NFT
EsdtTokenInfo
EsdtTokenInfo: { balance: 1 | string; tokenIdentifier: string }
Information associated with an ESDT Token
Type declaration
Readonly balance: 1 | string
Readonly tokenIdentifier: string
EthNftInfo
EthNftInfo: { chainId: string; contract: string; owner: string; tokenId: string; uri: string }
Information required to perform NFT transfers in this chain
Type declaration
chainId: string
contract: string
owner: string
tokenId: string
uri: string
MintArgs
MintArgs: { contract: string; uri: string }
Arguments required for minting a new nft
contract: address of the sc token: token ID of the newly minted nft owner: Owner of the newly minted nft uri: uri of the nft
Type declaration
contract: string
uri: string
MinterRes
MinterRes: { minter: string; whitelist: string[]; xpnet: string; xpnft: string }
Type declaration
minter: string
whitelist: string[]
xpnet: string
xpnft: string
MoralisNetwork
MoralisNetwork: "mainnet" | "testnet"
NftInfo
NftInfo<Raw>: { native: Raw; uri: string }
NFT Info
Type parameters
Raw
Type declaration
Readonly native: Raw
Readonly uri: string
NftIssueArgs
NftIssueArgs: { attrs: string | undefined; hash: string | undefined; identifier: string; name: string; quantity: number | undefined; royalties: number | undefined; uris: string[] }
arguments required to issue an NFT
Type declaration
Readonly attrs: string | undefined
Readonly hash: string | undefined
Readonly identifier: string
Readonly name: string
Readonly quantity: number | undefined
Readonly royalties: number | undefined
Readonly uris: string[]
TronHelper
TronHelper: BaseTronHelper & WrappedBalanceCheck<string, BigNumber> & BatchWrappedBalanceCheck<string, BigNumber> & TransferForeign<TronSender, string, BigNumber, string> & TransferNftForeign<TronSender, string, BigNumber, EthNftInfo, string> & UnfreezeForeign<TronSender, string, string> & UnfreezeForeignNft<TronSender, string, BigNumber, EthNftInfo, Transaction> & WrappedNftCheck<EthNftInfo> & EstimateTxFees<BigNumber> & ChainNonceGet & Approve<TronSender> & ValidateAddress & IsApproved<TronSender> & ExtractAction<string> & Pick<PreTransfer<TronSender, EthNftInfo>, "preTransfer"> & PreTransferRawTxn<EthNftInfo, TronRawTxn> & UnfreezeForeignNftUnsigned<string, BigNumber, EthNftInfo, TronRawTxn> & TransferNftForeignUnsigned<string, BigNumber, EthNftInfo, TronRawTxn> & ExtractTxnStatus & MintRawTxn<TronRawTxn>
TxnSocketHelper
TxnSocketHelper: { waitTxHash: any }
Tracker for cross chain transaction
Type declaration
waitTxHash:function
waitTxHash(chain: number, action_id: string): Promise<string>
Parameters
chain: number
Nonce of the target chain
action_id: string
Identifier for tracking a cross chain transaction
Returns Promise<string>
transaction hash on the foreign chain
Web3Helper
Web3Helper: BaseWeb3Helper & WrappedBalanceCheck<string, BigNumber> & BatchWrappedBalanceCheck<string, BigNumber> & TransferForeign<Signer, string, BigNumber, Transaction> & TransferNftForeign<Signer, string, BigNumber, EthNftInfo, Transaction> & UnfreezeForeign<Signer, string, EasyBalance> & UnfreezeForeignNft<Signer, string, BigNumber, EthNftInfo, Transaction> & WrappedNftCheck<EthNftInfo> & EstimateTxFees<BigNumber> & ChainNonceGet & IsApproved<Signer> & Approve<Signer> & ValidateAddress & ExtractAction<TransactionResponse> & { createWallet: any } & Pick<PreTransfer<Signer, EthNftInfo>, "preTransfer"> & UnfreezeForeignNftUnsigned<string, BigNumber, EthNftInfo, PopulatedTransaction> & TransferNftForeignUnsigned<string, BigNumber, EthNftInfo, PopulatedTransaction> & PreTransferRawTxn<EthNftInfo, PopulatedTransaction> & ExtractTxnStatus & MintRawTxn<PopulatedTransaction>
Traits implemented by this module
Functions
ChainFactory
ChainFactory(appConfig: AppConfig, chainParams: Partial<ChainParams>): ChainFactory
This function is the basic entry point to use this package as a library.
Parameters
appConfig: AppConfig
chainParams: Partial<ChainParams>
Returns ChainFactory
: A factory object that can be used to mint and transfer NFTs between chains.
ConcurrentSendError
ConcurrentSendError(): Error
Returns Error
baseTronHelperFactory
baseTronHelperFactory(provider: any): Promise<BaseTronHelper>
Parameters
provider: any
Returns Promise<BaseTronHelper>
baseWeb3HelperFactory
baseWeb3HelperFactory(provider: Provider): Promise<BaseWeb3Helper>
Create an object implementing minimal utilities for a web3 chain
Parameters
provider: Provider
An ethers.js provider object
Returns Promise<BaseWeb3Helper>
Const elrondHelperFactory
elrondHelperFactory(elrondParams: ElrondParams): Promise<ElrondHelper>
Parameters
elrondParams: ElrondParams
Returns Promise<ElrondHelper>
socketHelper
socketHelper(uri: string, options?: Partial<SocketOptions & ManagerOptions>): TxnSocketHelper & AlgorandSocketHelper
Create a [[SocketHelper]]
Parameters
uri: string
URI of the Migration-Validator socket api
Optional options: Partial<SocketOptions & ManagerOptions>
socket.io options
Returns TxnSocketHelper & AlgorandSocketHelper
tronHelperFactory
tronHelperFactory(tronParams: TronParams): Promise<TronHelper>
Parameters
tronParams: TronParams
Returns Promise<TronHelper>
web3HelperFactory
web3HelperFactory(params: Web3Params): Promise<Web3Helper>
Parameters
params: Web3Params
Returns Promise<Web3Helper>
