xp.network: MainNetRpcUri
Enumeration MainNetRpcUri
Index
Enumeration Members
ABEYCHAIN
APTOS
AURORA
AVALANCHE
BSC
CELO
ELROND
ETHEREUM
FANTOM
FUSE
GATECHAIN
GODWOKEN
HARMONY
HECO
IOTEX
MOONBEAM
NEAR
POLYGON
SECRET
SKALE
TEZOS
TON
TRON
VECHAIN
VELAS
XDAI
Enumeration Members
ABEYCHAIN
ABEYCHAIN: "https://rpc.abeychain.com"
APTOS
APTOS: "https://fullnode.mainnet.aptoslabs.com/"
AURORA
AURORA: "https://mainnet.aurora.dev"
AVALANCHE
AVALANCHE: "https://api.avax.network/ext/bc/C/rpc"
BSC
BSC: "https://bsc-dataseed.binance.org/"
CELO
CELO: "https://forno.celo.org"
ELROND
ELROND: "https://gateway.elrond.com"
ETHEREUM
ETHEREUM: "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
FANTOM
FANTOM: "https://rpc.ftm.tools/"
FUSE
FUSE: "https://rpc.fuse.io/"
GATECHAIN
GATECHAIN: "https://evm.gatenode.cc"
GODWOKEN
GODWOKEN: "https://v1.mainnet.godwoken.io/rpc"
HARMONY
HARMONY: "https://rpc.s0.t.hmny.io"
HECO
HECO: "https://http-mainnet-node.huobichain.com"
IOTEX
IOTEX: "https://babel-api.mainnet.iotex.io"
MOONBEAM
MOONBEAM: "https://rpc.api.moonbeam.network"
NEAR
NEAR: "https://rpc.mainnet.near.org"
POLYGON
POLYGON: "https://polygon-rpc.com"
SECRET
SECRET: "https://grpc.mainnet.secretsaturn.net"
SKALE
SKALE: "https://mainnet.skalenodes.com/v1/honorable-steel-rasalhague"
TEZOS
TEZOS: "https://mainnet.smartpy.io"
TON
TON: "https://toncenter.com/api/v2/jsonRPC"
TRON
TRON: "https://api.trongrid.io/"
VECHAIN
VECHAIN: "https://sync-mainnet.veblocks.net"
VELAS
VELAS: "https://mainnet.velas.com/rpc"
XDAI
XDAI: "https://gnosis.xp.network/node"
