xp.network: MainNetRpcUri
Enumeration MainNetRpcUri
Index
Enumeration Members
ABEYCHAIN
APTOS
ARBITRUM
AURORA
AVALANCHE
BITGERT
BSC
CADUCEUS
CELO
ELROND
ETHEREUM
FANTOM
FUSE
GATECHAIN
GODWOKEN
HARMONY
HECO
HEDERA
IOTEX
MOONBEAM
NEAR
OKC
OPTIMISM
POLYGON
SECRET
SKALE
SOLANA
TEZOS
TON
TRON
VECHAIN
VELAS
XDAI
Enumeration Members
ABEYCHAIN
ABEYCHAIN: "https://rpc.abeychain.com"
APTOS
APTOS: "https://fullnode.mainnet.aptoslabs.com/"
ARBITRUM
ARBITRUM: "https://nova.arbitrum.io/rpc"
AURORA
AURORA: "https://mainnet.aurora.dev"
AVALANCHE
AVALANCHE: "https://api.avax.network/ext/bc/C/rpc"
BITGERT
BITGERT: "https://dedicated.brisescan.com"
BSC
BSC: "https://bsc-dataseed.binance.org/"
CADUCEUS
CADUCEUS: "https://mainnet.block.caduceus.foundation/"
CELO
CELO: "https://forno.celo.org"
ELROND
ELROND: "https://gateway.multiversx.com"
ETHEREUM
ETHEREUM: "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
FANTOM
FANTOM: "https://rpc.fantom.network/"
FUSE
FUSE: "https://rpc.fuse.io/"
GATECHAIN
GATECHAIN: "https://evm.gatenode.cc"
GODWOKEN
GODWOKEN: "https://v1.mainnet.godwoken.io/rpc"
HARMONY
HARMONY: "https://rpc.s0.t.hmny.io"
HECO
HECO: "https://http-mainnet-node.huobichain.com"
HEDERA
HEDERA: "https://mainnet.hashio.io/api"
IOTEX
IOTEX: "https://babel-api.mainnet.iotex.io"
MOONBEAM
MOONBEAM: "https://rpc.api.moonbeam.network"
NEAR
NEAR: "https://rpc.mainnet.near.org"
OKC
OKC: "https://exchainrpc.okex.org/"
OPTIMISM
OPTIMISM: "https://goerli.optimism.io"
POLYGON
POLYGON: "https://polygon-rpc.com"
SECRET
SECRET: "https://secret-4.api.trivium.network:9091/"
SKALE
SKALE: "https://mainnet.skalenodes.com/v1/honorable-steel-rasalhague"
SOLANA
SOLANA: "https://solana-mainnet.g.alchemy.com/v2/4Fm2r6LjJO91nXrKVcZBQXcWgtVe-_gx"
TEZOS
TEZOS: "https://mainnet.smartpy.io"
TON
TON: "https://toncenter.com/api/v2/jsonRPC"
TRON
TRON: "https://api.trongrid.io/"
VECHAIN
VECHAIN: "https://sync-mainnet.veblocks.net"
VELAS
VELAS: "https://mainnet.velas.com/rpc"
XDAI
XDAI: "https://rpc.gnosischain.com"
