xp.network: TestNetRpcUri
Enumeration TestNetRpcUri
Index
Enumeration Members
AURORA
AVALANCHE
BSC
CELO
ELROND
FANTOM
GATECHAIN
GODWOKEN
HARMONY
HECO
IOTEX
POLYGON
ROPSTEN
SECRET
SKALE
TEZOS
TRON
UNIQUE
VECHAIN
VELAS
XDAI
Enumeration Members
AURORA
AURORA: "https://testnet.aurora.dev/"
AVALANCHE
AVALANCHE: "https://api.avax-test.network/ext/bc/C/rpc"
BSC
BSC: "https://speedy-nodes-nyc.moralis.io/3749d19c2c6dbb6264f47871/bsc/testnet"
CELO
CELO: "https://alfajores-forno.celo-testnet.org"
ELROND
ELROND: "https://devnet-api.elrond.com"
FANTOM
FANTOM: "https://rpc.testnet.fantom.network/"
GATECHAIN
GATECHAIN: "https://meteora-evm.gatenode.cc"
GODWOKEN
GODWOKEN: "https://godwoken-testnet-v1.ckbapp.dev"
HARMONY
HARMONY: "https://api.s0.b.hmny.io"
HECO
HECO: "https://http-testnet.hecochain.com"
IOTEX
IOTEX: "https://babel-api.testnet.iotex.io"
POLYGON
POLYGON: "https://speedy-nodes-nyc.moralis.io/3749d19c2c6dbb6264f47871/polygon/mumbai"
ROPSTEN
ROPSTEN: "https://speedy-nodes-nyc.moralis.io/3749d19c2c6dbb6264f47871/eth/ropsten"
SECRET
SECRET: "https://pulsar-2.api.trivium.network:9091/"
SKALE
SKALE: "https://staging-v2.skalenodes.com/v1/rapping-zuben-elakrab"
TEZOS
TEZOS: "https://hangzhounet.smartpy.io"
TRON
TRON: "https://api.shasta.trongrid.io/"
UNIQUE
UNIQUE: "https://rpc-opal.unique.network/"
VECHAIN
VECHAIN: "https://sync-testnet.veblocks.net"
VELAS
VELAS: "https://explorer.testnet.velas.com/rpc"
XDAI
XDAI: "https://sokol.poa.network"
