xp.network: TestNetRpcUri
Enumeration TestNetRpcUri
Index
Enumeration members
AURORA
AVALANCHE
BSC
CELO
ELROND
FANTOM
HARMONY
HECO
IOTEX
POLYGON
ROPSTEN
TEZOS
TRON
UNIQUE
VELAS
XDAI
Enumeration members
AURORA
AURORA = "https://testnet.aurora.dev/"
AVALANCHE
AVALANCHE = "https://api.avax-test.network/ext/bc/C/rpc"
BSC
BSC = "https://data-seed-prebsc-1-s1.binance.org:8545"
CELO
CELO = "https://alfajores-forno.celo-testnet.org"
ELROND
ELROND = "https://devnet-api.elrond.com"
FANTOM
FANTOM = "https://rpc.testnet.fantom.network/"
HARMONY
HARMONY = "https://api.s0.b.hmny.io"
HECO
HECO = "https://http-testnet.hecochain.com"
IOTEX
IOTEX = "https://babel-api.testnet.iotex.io"
POLYGON
POLYGON = "https://matic-testnet-archive-rpc.bwarelabs.com"
ROPSTEN
ROPSTEN = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
TEZOS
TEZOS = "https://hangzhounet.smartpy.io"
TRON
TRON = "https://api.shasta.trongrid.io/"
UNIQUE
UNIQUE = "https://rpc-opal.unique.network/"
VELAS
VELAS = "https://explorer.testnet.velas.com/rpc"
XDAI
XDAI = "https://sokol.poa.network"
