xp.network: Chain
Namespace Chain
Index
Variables
ABEYCHAIN
ALGORAND
AURORA
AVALANCHE
BSC
CELO
DFINITY
ELROND
ETHEREUM
FANTOM
FUSE
GATECHAIN
GODWOKEN
HARMONY
HECO
HEDERA
IOTEX
MOONBEAM
NEAR
ONT
POLYGON
SECRET
SKALE
SOLANA
TEZOS
TON
TRON
UNIQUE
VECHAIN
VELAS
XDAI
Variables
Const ABEYCHAIN
ABEYCHAIN: 33 = 0x21
Const ALGORAND
ALGORAND: 15 = 0xf
Const AURORA
AURORA: 21 = 0x15
Const AVALANCHE
AVALANCHE: 6 = 0x6
Const BSC
BSC: 4 = 4
Const CELO
CELO: 11 = 0xb
Const DFINITY
DFINITY: 28 = 0x1c
Const ELROND
ELROND: 2 = 2
Const ETHEREUM
ETHEREUM: 5 = 5
Const FANTOM
FANTOM: 8 = 8
Const FUSE
FUSE: 16 = 0x10
Const GATECHAIN
GATECHAIN: 23 = 0x17
Const GODWOKEN
GODWOKEN: 22 = 0x16
Const HARMONY
HARMONY: 12 = 0xc
Const HECO
HECO: 3 = 3
Const HEDERA
HEDERA: 29 = 0x1d
Const IOTEX
IOTEX: 20 = 0x14
Const MOONBEAM
MOONBEAM: 32 = 0x20
Const NEAR
NEAR: 31 = 0x1f
Const ONT
ONT: 13 = 0xd
Const POLYGON
POLYGON: 7 = 7
Const SECRET
SECRET: 24 = 0x18
Const SKALE
SKALE: 30 = 0x1e
Const SOLANA
SOLANA: 26 = 0x1a
Const TEZOS
TEZOS: 18 = 0x12
Const TON
TON: 27 = 0x1b
Const TRON
TRON: 9 = 9
Const UNIQUE
UNIQUE: 17 = 0x11
Const VECHAIN
VECHAIN: 25 = 0x19
Const VELAS
VELAS: 19 = 0x13
Const XDAI
XDAI: 14 = 0xe
