xp.network: Chain
Namespace Chain
Index
Variables
ALGORAND
AURORA
AVALANCHE
BSC
CELO
ELROND
ETHEREUM
FANTOM
FUSE
HARMONY
HECO
IOTEX
ONT
POLYGON
TEZOS
TRON
UNIQUE
VELAS
XDAI
Variables
ALGORAND
ALGORAND: 15 = 0xf
AURORA
AURORA: 21 = 0x15
AVALANCHE
AVALANCHE: 6 = 0x6
BSC
BSC: 4 = 4
CELO
CELO: 11 = 0xb
ELROND
ELROND: 2 = 2
ETHEREUM
ETHEREUM: 5 = 5
FANTOM
FANTOM: 8 = 8
FUSE
FUSE: 16 = 0x10
HARMONY
HARMONY: 12 = 0xc
HECO
HECO: 3 = 3
IOTEX
IOTEX: 20 = 0x14
ONT
ONT: 13 = 0xd
POLYGON
POLYGON: 7 = 7
TEZOS
TEZOS: 18 = 0x12
TRON
TRON: 9 = 9
UNIQUE
UNIQUE: 17 = 0x11
VELAS
VELAS: 19 = 0x13
XDAI
XDAI: 14 = 0xe
